C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\bin\Debug\net9.0-windows\Oggetti.exe
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\bin\Debug\net9.0-windows\Oggetti.deps.json
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\bin\Debug\net9.0-windows\Oggetti.runtimeconfig.json
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\bin\Debug\net9.0-windows\Oggetti.dll
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\bin\Debug\net9.0-windows\Oggetti.pdb
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.Form1.resources
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.csproj.GenerateResource.cache
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.GeneratedMSBuildEditorConfig.editorconfig
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.AssemblyInfoInputs.cache
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.AssemblyInfo.cs
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.csproj.CoreCompileInputs.cache
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.sourcelink.json
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.dll
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\refint\Oggetti.dll
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.pdb
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\Oggetti.genruntimeconfig.cache
C:\Disco_D\CiSciarp14_04_2026\Oggetti\Oggetti\obj\Debug\net9.0-windows\ref\Oggetti.dll
